/* FUENTE */

@import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,200;0,400;0,700;1,200;1,500&display=swap');

/* RESET  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    min-width: 320px;
}

body{
    font-family: 'Glory', sans-serif;
    color: #404040;
}
a {
    text-decoration: none;
    
}

li {
    list-style: none;
}
button {
    background: none;
    border: none;
    cursor: pointer;
}

/* REUTILIZABLES */
.center {
    text-align: center;
}
.flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.justify-around {
    justify-content: space-around;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.primary-color {
    color: #ca2072;
}
.btn {
    background-color: #ca2072;
    color: white;
    padding: 10px 15px;
}
.img-100{
    width: 100%;
}
.btn-selected {
    background-color: #ca2072;
    border-radius: 15px;
    padding: 6px 10px ;
    color: white;

}

/* HEADER */
header nav {
    padding: 10px;
    box-shadow: 0px 3px 10px  rgba(0, 0, 0, 0.089);
    border-bottom: 1px solid rgba(0, 0, 0, 0.094);
    height: 3.5rem;
}
header nav .logo {
    padding-top: 4px;
}
header nav ul li button{
    display: none;
}
header nav button  {
    margin-right: 20px;
}
header nav .menu-btn {
    margin-right: 20px;
}
header nav .account-btns {
    display: none;
    padding-top: 5px;
    
}
header nav .account-btns a button{
    padding: 5px 10px;
   
}

/* HERO SECTION */
#hero {
    padding: 10px 10px;
    text-align: center;
    padding: 0 2rem;
}

#hero .hero-text{
    padding: 20px 0px;
    max-width: 350px;
    margin: auto;
}
#hero .hero-text h1, #hero .hero-text p , #hero .hero-text a button {
    margin-top: 15px;
}

#hero .hero-text h1{
    font-size: 2.5rem;
}
#hero .hero-img {
    margin: auto;
    max-width: 15rem;
}

/* QUOTE */
.quote {
    margin-top: 4rem;
    padding: 2rem;
    background-color:#e6d8f9 ;
   
}
.quote h2 {
    margin: auto;
    font-size: 1rem;
    font-weight: 200;
    font-style: italic;
}

/* ABOUT  */
#about {
    padding: 4rem 1rem;
    max-width: 320px;
    margin: auto;
}
#about .about-img {
    max-width: 200px;
   margin: auto;
}


#about .about-text h2{
    font-size: 2rem;
    margin:  10px  0;
    font-weight: 400;
}





/* CRUD */
.crud{
    position: relative;
    background-color: rgb(252, 252, 252);
    width: 80%;
    height: 500px;
    left: 10%;
    top: 10px;
}
.crud h1{
    position: absolute;
    top: 30px;
    left: 50px;
    font-size: 37px;
}
.crud a{
    text-decoration: none;
    position: absolute;
    top: 35px;
    right: 270px;
    color: white;
    background: #ca2072;
    padding: 10px 25px;
    border-radius: 50px;
}
.crud a{
    position:absolute;
    right: 60px;
    font-size: 15px;
    top: 37px;
}

.contenido{
    border-collapse: collapse;
    margin: 26px 0;
    font-size: 17px;
    min-width: 400px;
    position: absolute;
    top: 80px;
    left: 10%;
}

/* .crud button{
    padding: 0px;
    margin: 0px;
} */
.contenido thead tr{
    color: rgb(0, 0, 0);
    text-align: left; 
    font-weight: 700;
    border-bottom: 1px solid rgb(212, 212, 212);
 }
 
 .contenido th,
 .contenido td{
     padding: 12px 30px;
 }
.action-btn{
    width: 30px;
}
 
 .contenido tbody tr{
     border-bottom: 1px solid rgb(212, 212, 212);
 }
 
/* SERVICIOS */
#servicios .services-title {
    background-color: #efbcd5;
    padding: 1.5rem;
    font-weight: 400;
}

#servicios .services-description {
    padding: 2rem;
    max-width: 320px;
    margin: auto;
}
.cards {
    padding: 0px 2rem;
}
.cards .card {
    margin-bottom: 2rem;
}
.card {
    margin: auto;
    max-width: 300px;
    height: 400px;
    box-shadow: 0px 3px 10px  rgba(0, 0, 0, 0.267);
    border-radius: 20px 20px 10px 10px;
}

.card h3 {
    font-weight: 400;
    font-size: 2rem;
    margin-top: 1rem;

}

.card  p{
    width: 75%;
    margin: 1rem auto;
}

#contacto {
    background-color: #e6d8f9;
    padding: 1rem;
}
#contacto .contact-title {
    font-size: 2rem;
    margin: 2rem 0;
}

#contacto .form {
    background-color:#f2ebfc ;
    padding: 1rem;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
}
#contacto .form h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600
}
#contacto .form form  {
   
    margin-left: 1.5rem;

}
#contacto .form form input, #contacto .form form textarea {
    width: 90%;
    background: none;
    border: none;
    border-bottom: 1px solid #ca2072;
    padding: .5rem 0;
    margin-bottom: 1rem;
}
#contacto .form form textarea{
    resize: none;
}
#contacto .form form input::placeholder, #contacto .form form textarea::placeholder {
    font-size: .7rem;
    color: #404040;
}
#contacto .contact-cards .sucursales {
    max-width: 400px;
    padding: 1rem;
    margin: 1rem auto;
    background-color: #d775b0;
    border-radius: 10px ;
    font-weight: 600;
}
#contacto .contact-cards .sucursales h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
#contacto .contact-cards .sucursales p {
    margin-bottom: 1rem;
    font-size: .8rem;
}
#contacto .contact-cards .sucursales p span {
    color: white;
}


/* MEDIA QUERIES */
@media (min-width: 700px) {
    
    /* HEADER */
    header nav {
        justify-content: space-around;
    }
    header nav ul li button {
        display: block;
    }
    header nav .menu-btn {
        display: none;
    }
    header nav .account-btns {
        display: block;
        color: white;
    }
    /* HERO SECTION */
    #hero {
        text-align: left;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 70rem;
        margin: auto;
        padding:  5rem 20px;

    }
    #hero .hero-text {
        max-width: 520px;
        
    }
    #hero .hero-text h1 {
        font-size: 4rem;
        font-weight: medium;
     }
    #hero .hero-text p {
       width: 50%;
       font-size: 1.2rem;
    }
    #hero .hero-img {
        max-width: 20rem;
    }
    /* QUOTE */
    .quote h2{
        font-size: 1.5rem;
        width: 50%;
        margin: auto;
    }

    /* ABOUT */
    #about {
        max-width: 700px;
        flex-direction: row;
    }
    #about .about-text {
        margin-left: 1.5rem ;
        padding-top: 5rem;
    }

    #about .about-text h2{
        font-size: 3rem;
    }
    #about .about-text p{
        max-width: 75%;
        margin: auto;
        font-size: 1.2rem;
       
    }
    #about .about-img  {
        max-width: 500px;
    }

    /* SERVICIOS */
    #servicios {
        margin-bottom: 6rem;
    }
    .services-title {
        font-size: 2rem;
    }
    .cards {
        flex-direction: row;
        justify-content: center;
        margin: 2rem 0;
    }
    .card {
        max-width: 400px;
        margin: auto;
    }
    
    .cards .card {
        margin-bottom: 0 ;
        margin: 0 10px;
    }
    .services-description {
        font-size: 1.2rem;
        max-width: 600px;
    }

    /* CONTACTO */
    #contacto {
        height: 40rem ;
    }
    #contacto .contact-title {
        font-size: 4rem;
    }
    #contacto .contact-cards {
        flex-direction: row;
        justify-content: center;
        max-width: 990px;
        margin: auto;
    }
    #contacto .contact-cards .form h4{
        font-size: 2rem;
    }
    #contacto .contact-cards .sucursales {
        margin-top: 0;
        margin-left: 1rem;
        margin-bottom: 0;
        max-width: 500px;
        height: 347px;
    }
    #contacto .contact-cards .sucursales p {
        font-size: 1rem;
        font-weight: 400;
    }
    #contacto .contact-cards .sucursales span{
        font-weight: 600;
    }
}
footer {
    background-color: #553513;
    padding: 3rem;
    color: white;
}

footer h5 {
    font-size: 1.2rem;
    font-weight: 400;
}

@media (min-width: 900px){
    /* HERO SECTION */
    #hero .hero-img {
        max-width: 30rem;
    }

    /* QUOTE */
     .quote h2{
        font-size: 2rem;
       
    }
    #about{
        max-width: 900px;
    }
    #about .about-text {
        padding-top: 8rem;
    }
    #about .about-text h2{
        font-size: 3.5rem;
    }

    #about .about-img  {
        max-width: 900px;
    }

    /* SERVICIOS */


    .card{
        height: 500px;
    }
    .services-title {
        font-size: 3rem;
    }
    .card p {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
}